/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <150>; };
&mt { quick_tap_ms = <100>; };

/ {
    chosen {
        // zmk,matrix_transform = &default_transform;
        zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

//            ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮           ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
// ╭──────────├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤           ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤──────────╮
// ╰──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤           ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯
//            ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤           ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//            ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤           ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
//                                             ╰──────────┴──────────┴──────────╯           ╰──────────┴──────────┴──────────╯

                default_layer {
                        bindings = <
//            ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮           ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
               &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                 &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp DEL
// ╭──────────├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤           ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤──────────╮
    &kp ESC    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T                  &kp Y      &kp U      &kp I      &kp O      &kp P      &kp LBKT   &kp BSPC
// ╰──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤           ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯
               &kp LCTRL  &kp A      &kp S      &kp D      &kp F      &kp G                  &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
//            ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤           ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
               &kp LALT   &kp Z      &kp X      &kp C      &kp V      &kp B                  &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &mt LSHFT BSLH
//            ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤           ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                                &kp LWIN   &mo LWR    &kp LSHFT              &kp SPACE  &mo RSE    &kp CAPS
//                                             ╰──────────┴──────────┴──────────╯           ╰──────────┴──────────┴──────────╯
                        >;
                };
                lower_layer {
                        bindings = <
//            ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮           ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
               &trans     &trans     &trans     &trans     &trans     &trans                 &trans     &trans     &trans     &trans     &trans     &trans
// ╭──────────├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤           ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤──────────╮
    &trans     &kp TAB    &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT              &kp CARET  &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR   &none      &trans
// ╰──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤           ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯
               &kp LCTRL  &none      &kp GRAVE  &kp PIPE   &kp LBRC   &kp GT                 &kp EQUAL  &kp RBRC   &kp MINUS  &kp COLON  &kp DQT    &kp QMARK
//            ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤           ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
               &trans     &none      &kp TILDE  &kp BSLH   &kp LBKT   &kp LT                 &kp UNDER  &kp RBKT   &kp PLUS   &kp SEMI   &kp APOS   &mt LSHFT SLASH
//            ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤           ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                                &kp RET    &trans     &trans                 &trans     &mo ADJ    &kp LWIN
//                                             ╰──────────┴──────────┴──────────╯           ╰──────────┴──────────┴──────────╯
                        >;
                };

                raise_layer {
                        bindings = <
//            ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮           ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
               &trans     &trans     &trans     &trans     &trans     &trans                 &trans     &trans     &trans     &trans     &trans     &trans
// ╭──────────├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤           ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤──────────╮
    &trans     &kp TAB    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                 &kp HOME   &kp PG_UP  &none      &none      &kp PSCRN  &kp DEL    &trans
// ╰──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤           ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯
               &kp LCTRL  &kp N6     &kp N7     &kp N8     &kp N9     &kp N0                 &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &none      &kp C_VOL_UP
//            ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤           ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
               &trans &kp KP_MULTIPLY &kp KP_DIVIDE &kp KP_PLUS &kp KP_MINUS &kp KP_DOT      &kp END    &kp PG_DN  &none      &none      &kp INS    &kp C_VOL_DN
//            ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤           ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                                &kp RET    &mo ADJ    &trans                 &trans     &trans     &kp LWIN
//                                             ╰──────────┴──────────┴──────────╯           ╰──────────┴──────────┴──────────╯
                        >;
                };
                adjust_layer {
                        bindings = <
//            ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮           ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
               &trans     &trans     &trans     &trans     &trans     &trans                 &trans     &trans     &trans     &trans     &trans     &trans
// ╭──────────├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤           ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤──────────╮
    &trans     &trans     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                 &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &none      &none
// ╰──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤           ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯
               &trans     &none      &none      &none      &none      &kp F11                &kp F12    &none      &none      &none      &none      &none
//            ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤           ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
               &trans     &sys_reset &bootloader &bt BT_CLR &none     &none                  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none &none     &none
//            ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤           ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                                &trans     &none      &trans                 &trans     &none      &trans
//                                             ╰──────────┴──────────┴──────────╯           ╰──────────┴──────────┴──────────╯
                        >;
                };
        };
};
